# SeleniumStudying

AutomationPracticeClassLibrary/: AutomationPracticeAccount.cs  AutomationPracticeClassLibrary.csproj  AutomationPracticeCreateAccountPage.cs  AutomationPracticeStartPage.cs  WebPageBase.cs
AutomationPracticeClassLibrary/Entities/: User.cs
AutomationPracticeClassLibrary/Extensions/: EnumerableExtensions.cs  WebDriverExtensions.cs
AutomationPracticeClassLibrary/Pages/: AutomationPracticeCreateAccountPage.cs  AutomationPracticeMyAccountPage.cs  AutomationPracticeStartPage.cs  WebPageBase.cs
AutomationPracticeFinalTask/: AutomationPracticeFinalTask.csproj  AutomationPracticeFinalTask.sln  Tests.FixtureData.cs  Tests.cs
Core/: Core.csproj
Core/Domain/: Employee.cs
Core/Extensions/: EnumerableExtensions.cs  WebDriverExtensions.cs
Homework1/: Homework1.csproj  Homework1.sln  UnitTest1.cs
Homework2/: Homework2.csproj  Homework2.sln  Tests.cs  UnitTest1.cs
Homework3/: Homework3.csproj  Homework3.sln  Tests.FixtureData.cs  Tests.cs
MailRuClassLibrary/: MailRuClassLibrary.csproj  MailRuHomePage.cs  WebDriverExtensions.cs  WebPageBase.cs
YandexMailClassLibrary/: EnumerableExtensions.cs  WebDriverExtensions.cs  WebPageBase.cs  YandexMailBoxPage.cs  YandexMailClassLibrary.csproj  YandexMailHomePage.cs  YandexStartPage.cs
